meta {
  name: post-complaints
  type: http
  seq: 4
}

post {
  url: {{host}}/complaints-image
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "address": {
      "addressLine": "Avenida Um",
      "city": "Campinas",
      "federalState": "São Paulo"
    },
    "geolocation": {},
    "description": "Buraco na rua"
  }
}

body:multipart-form {
  image: @file(C:\Users\gabri\Pictures\inception.png)
  title: Buraco na rua
  address.addressLine: Rua um
  address.city: Campinas
  address.federalState: SP
  geolocation.latitude: 12.3
  geolocation.longitude: 32.1
  type: SIDEWALK
  description: Um buraco na rua está atrapalhando todo mundo
}
