meta {
  name: postComplaints
  type: http
  seq: 3
}

post {
  url: {{host}}/complaints-image
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "address": {
      "addressLine": "Avenida Um",
      "city": "Campinas",
      "federalState": "São Paulo"
    },
    "geolocation": {},
    "description": "Buraco na rua"
  }
}

body:multipart-form {
  image: @file(C:\Users\gabri\Pictures\inception.png)
  title: Luz fraca
  address.addressLine: Rua dois
  address.city: Campinas
  address.federalState: SP
  geolocation.latitude: 12.3
  geolocation.longitude: 32.1
  type: LIGHTING
  description: Uma luz fraca está atrapalhando todo mundo
}
