spring.application.name=urbcrowd
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.data.mongodb.uri=mongodb://mongodb:27017/urbcrowd
logging.level.org.springframework.web=DEBUG