spring.application.name=urbcrowd
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework.web=DEBUG
aws.accessKeyId=${AWS_KEY}
aws.secretAccessKey=${AWS_SECRET}
aws.region=sa-east-1
aws.s3.bucketName=urbcrowd-s3
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
server.port=${SERVER_PORT:8080}